PORT=3000
URL=mongodb+srv://radhey90:rewq4321@cluster0.ubh9pz4.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWTSECRET=jlkjkfsdgfjdsopuewqopbnmbmv
JWTEXPIRY=4d
COOKIE_EXPIRE=1
password_reset_email= shahradhey90@gmail.com
password_reset_email_password= akupzovizrpnxvbl
